"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"969"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"174"
						"4_hidden"		"1"
						"4_width"		"102"
						"5_hidden"		"0"
						"5_width"		"179"
						"6_hidden"		"0"
						"6_width"		"88"
						"7_hidden"		"0"
						"7_width"		"64"
						"8_hidden"		"0"
						"8_width"		"144"
						"9_hidden"		"0"
						"9_width"		"88"
						"10_hidden"		"0"
						"10_width"		"201"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"80"
						"4_hidden"		"1"
						"4_width"		"102"
						"5_hidden"		"0"
						"5_width"		"179"
						"6_hidden"		"0"
						"6_width"		"88"
						"7_hidden"		"0"
						"7_width"		"64"
						"8_hidden"		"0"
						"8_width"		"144"
						"9_hidden"		"0"
						"9_width"		"88"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"80"
						"4_hidden"		"1"
						"4_width"		"102"
						"5_hidden"		"0"
						"5_width"		"179"
						"6_hidden"		"0"
						"6_width"		"88"
						"7_hidden"		"0"
						"7_width"		"64"
						"8_hidden"		"0"
						"8_width"		"144"
						"9_hidden"		"0"
						"9_width"		"88"
						"10_hidden"		"0"
						"10_width"		"100"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"80"
						"4_hidden"		"1"
						"4_width"		"102"
						"5_hidden"		"0"
						"5_width"		"179"
						"6_hidden"		"0"
						"6_width"		"88"
						"7_hidden"		"0"
						"7_width"		"64"
						"8_hidden"		"0"
						"8_width"		"144"
						"9_hidden"		"0"
						"9_width"		"88"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"80"
						"4_hidden"		"1"
						"4_width"		"102"
						"5_hidden"		"0"
						"5_width"		"179"
						"6_hidden"		"0"
						"6_width"		"88"
						"7_hidden"		"0"
						"7_width"		"64"
						"8_hidden"		"0"
						"8_width"		"144"
						"9_hidden"		"0"
						"9_width"		"88"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"80"
						"4_hidden"		"1"
						"4_width"		"102"
						"5_hidden"		"0"
						"5_width"		"179"
						"6_hidden"		"0"
						"6_width"		"88"
						"7_hidden"		"0"
						"7_width"		"64"
						"8_hidden"		"0"
						"8_width"		"144"
						"9_hidden"		"0"
						"9_width"		"88"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"50"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"100"
					}
				}
			}
			"xpos"		"768"
			"ypos"		"389"
			"wide"		"1536"
			"tall"		"950"
		}
	}
}
